/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=53A0Q0kllll8JC9f2rSrDePAP8i */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2B4C6F }	/* Main Primary color */
.color-primary-1 { color: #8BA2BA }
.color-primary-2 { color: #527191 }
.color-primary-3 { color: #102E4D }
.color-primary-4 { color: #03162B }

.color-secondary-1-0 { color: #492E74 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #A390C0 }
.color-secondary-1-2 { color: #705797 }
.color-secondary-1-3 { color: #2A1150 }
.color-secondary-1-4 { color: #14032D }

.color-secondary-2-0 { color: #408E2F }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #ACDEA2 }
.color-secondary-2-2 { color: #71B962 }
.color-secondary-2-3 { color: #1C630D }
.color-secondary-2-4 { color: #0A3700 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 43, 76,111,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(139,162,186,1) }
.rgba-primary-2 { color: rgba( 82,113,145,1) }
.rgba-primary-3 { color: rgba( 16, 46, 77,1) }
.rgba-primary-4 { color: rgba(  3, 22, 43,1) }

.rgba-secondary-1-0 { color: rgba( 73, 46,116,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(163,144,192,1) }
.rgba-secondary-1-2 { color: rgba(112, 87,151,1) }
.rgba-secondary-1-3 { color: rgba( 42, 17, 80,1) }
.rgba-secondary-1-4 { color: rgba( 20,  3, 45,1) }

.rgba-secondary-2-0 { color: rgba( 64,142, 47,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(172,222,162,1) }
.rgba-secondary-2-2 { color: rgba(113,185, 98,1) }
.rgba-secondary-2-3 { color: rgba( 28, 99, 13,1) }
.rgba-secondary-2-4 { color: rgba( 10, 55,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */